<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    body{
        background-color: black;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .wraper{
        width: 1280px;
        height: auto;
        background-color: rgb(248, 248, 248);
        margin: -8px auto;
        

    }
    header{
        width: 1280px;
        height: 50px;
        float: left;
        background-color: rgb(10,10,10);            
        border: 1px solid rgb(15, 15, 15);
        position: fixed;
        z-index: 1;
        
        
    }
    header > h2{
        float: left;
        margin-top: 0;

    }
    header > nav{
        width: 500px;
        height: 50px;
        
        
        float: right;
        
    }
    nav > ul{
        float: left;
        
        
    }
    nav > ul > li{
        display: inline;
        padding: 10px;
        
        

    }
    ul > li> a{
        text-decoration: none;
        padding: 3px;
        color: rgb(0, 247, 255);
        font-size: 18px;
        
    }

    ul > li > a:hover{       
        background-color: rgb(0, 247, 255);
        border-radius: 2px;
        color: black;
        
        
    }

    .image-slider{
        width: 100%;
        height: 350px;
        background-color: rgb(138, 135, 135);
        border:  1px solid rgb(15, 15, 15);
        
        float: left;
        }

    
    .my-work{
        width: 100%;
        height: 300px;
        background-color: rgb(15, 15, 15) ; 
        border:  1px solid rgb(15, 15, 15);
        float: left;
        
    }

    .my-work-text{
        float: left;
        width: 200px;
        height: 250px;
        border: 1px solid black;
        margin: 12px;
    }
    

    .sample-works{
        width: 255px;
        height: 250px;
        background-color:rgb(0, 0, 0);
        
        float: right;
        margin: 12px;
        
        
        border-top: 1px solid rgb(0, 247, 255);
    
    }
     .sample-works > p{
        color: rgb(134, 134, 134);
        margin-left: 15px;         
        float: left; 
    }
    .sample-works > h2 {
        color: rgb(0, 247, 255);
        margin: 25px 0 0 10px;  
        float: left; 
        font-size: 18px;
        text-transform: uppercase;
    }
    .portfolio-items > h2{
        text-transform: uppercase;
        font-size: 18px;
    }
    .sample-works > ul{
        float: left;
        color: rgb(134, 134, 134);
        list-style: disc;
          
    }

    


    /* .innerText{
        margin: 10px;
        color: red;
        padding: 8px;
        
    }
     #innerText{
        color: red;
    }   */


    .portfolio{
        
        float: left;
        
        
        
    }
    .portfolio-items{

        width: 272px;
        height: 350px;
        background-color: rgb(2, 2, 2);
        float: left;        
        margin: 10px;
        
        border: 1px solid rgb(15, 15, 15);
        border-top: 1px solid rgb(0, 247, 255);
        padding: 12px;
        color:rgb(0, 247, 255);
    }
    .portfolio-items > p{
        
        color: rgb(134, 134, 134);}

    .portfolio-items > img, .portfolio> div{
            filter: grayscale();
    }

    .portfolio-items > img,.portfolio> div:hover{
            filter: none;
    }
    /* .portfolio-items > h2{
        
        height: 30px;
        border-bottom: 1px rgb(255, 255, 255) solid;
        padding: 5px;
        margin: 10px 0 0 5px; 
        font-size: 18px;
    } */
    /* .dots{ padding: 20px;
            font-size: 37px;
            margin-top: 0px;
            float: left;
    
    }
    .design-heading{
        margin: 0;
        float: left;
    } */
    
    </style>
</head>
<body>
    <div class="wraper">
        <header>
            <h2><img src="Assets/images/Logo.png" width="70" height="50" alt=""></h2>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="image-slider">
            <img src="./Assets/images/sliderimage.jpg" width="1280px" width="350px" alt="">
        </section>
        <section class="my-work" id="my-work">
            <div class="my-work-text"><h2>some details goes here</h2>
            
                <p>some text goes here for the description about this section..</p>
                
               
            
           
        
        
        </div>
            <div class="sample-works">
                <h2>Art Direction</h2>
                <p>We provide wide range of Animations services</p>
                <ul>
                    <li>Story Board Designs</li>
                    <li>2D and 3D Models  </li>
                    <li>Animations</li>
                    
                </ul>
            </div>
            <div class="sample-works">
                <h2>Web Development</h2>
                <p>We provide wide range of Web Development services:</p>
                <ul>
                    <li>Web Devlopment</li>
                    <li>Hosting and Domain</li>
                    <li>Storage</li>
                    
                </ul>
            </div>
            <div class="sample-works innerText">
                <h2>Graphics Designs</h2>
                <p>We provide wide range of Graphics designing services:</p>
                <ul>
                    <li>Web Template</li>
                    <li>Brand Designs</li>
                    <li>Logo Designs</li>
                    <li>Stationary Designs</li>
                </ul>
            </div>
            
               
        </section>

        <section class="portfolio">

            <div class="portfolio-items">

                <h2 class="design-heading">3D character Design</h2>
                <!-- <span class="dots">.....................</span> -->
                <p>About logo design</p>
                <img src="./Assets/images/character-001.jpg" alt="">
            </div>
            <div class="portfolio-items">
                <h2 class="design-heading">3D character Design</h2>
                <p>About logo design</p>
                <img src="./Assets/images/3d-character-002.jpg" alt="">
            </div>
            <div class="portfolio-items">
                <h2 class="design-heading">3D character Design</h2>
                <p>About logo design</p>
                <img src="./Assets/images/3d-character-003.jpg" alt="">
            </div>
            <div class="portfolio-items">
                <h2 class="design-heading">3D character Design</h2>
                <p>About logo design</p>
                <img src="./Assets/images/3d-004.jpg" alt="">
            </div>
            <div class="portfolio-items">
                <h2 class="design-heading">Logo Design</h2>
                <p>About logo design</p>
                <img src="./Assets/images/logo-design-001.jpg" alt="">
            </div>
            <div class="portfolio-items">
                <h2 class="design-heading">Logo Design</h2>
                <p>About logo design</p>
                <img src="./Assets/images/logo-design-002.jpg" alt="">
            </div>
            <div class="portfolio-items">
                <h2 class="design-heading">Loogo Design</h2>
                <p>About logo design</p>
                <img src="./Assets/images/logo-design-003.jpg" alt="">
            </div>
            <div class="portfolio-items">
                <h2 class="design-heading">Product photography</h2>
                <p>About logo design</p>
                <img src="./Assets/images/product-photography-001.jpg" alt="">
            </div>

        </section>

        

    </div>
</body>
</html>